<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :place %>
  <%= text_input f, :place %>
  <%= error_tag f, :place %>

  <%= label f, :original_request %>
  <%= textarea f, :original_request %>
  <%= error_tag f, :original_request %>

  <%= label f, :sanitized_request %>
  <%= textarea f, :sanitized_request %>
  <%= error_tag f, :sanitized_request %>

  <div>
    
    <%= submit "Save" %>
  </div>
<% end %>
